# ElasticBeanStalkPlayground

./: README.md
basic.war.file/: pom.xml  readme.md
basic.war.file/src/main/webapp/: default.jsp
basic.war.file/src/main/webapp/WEB-INF/: web.xml
cxf-jaxb-demo/: pom.xml
cxf-jaxb-demo/src/main/java/com/jasondelport/jaxb/demo/: DemoApplication.java  Message.java  Person.java  ReceiveXml.java  ReceiveXmlInterface.java  RestService.java
jms-spring-boot-exec-jar-demo/: README.md  pom.xml
jms-spring-boot-exec-jar-demo/.ebextensions/: custom.conf
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/: AmazonSESSample.java  CustomMappingJackson2MessageConverter.java  DemoApplication.java  Test.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/component/: AllStrategiesExampleBean.java  NotificationComponent.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/config/: AwsProperties.java  Configuration.java  DbConfig.java  DevelopmentConfiguration.java  JmsConfig.java  ProductionConfiguration.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/controller/: SimpleController.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/model/: Demo.java  Hello.java  HelloWorld.java  OutboundMessage.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/repository/: DatabaseRepository.java
jms-spring-boot-exec-jar-demo/src/main/java/com/jasondelport/springboot/demo/service/: SQSService.java  SendMessageService.java  SqsTestingService.java
jms-spring-boot-exec-jar-demo/src/main/resources/: application-prod.yaml  application.yaml  cron.yaml
jms-spring-boot-exec-jar-demo/src/test/java/com/jasondelport/springboot/demo/: DemoApplicationTests.java
jms-spring-boot-zip-demo/: Procfile  pom.xml  readme.md
jms-spring-boot-zip-demo/.ebextensions/: custom.conf  customcloudwatchlogs.config
jms-spring-boot-zip-demo/src/main/assembly/: zip.xml
jms-spring-boot-zip-demo/src/main/java/com/jasondelport/demo/: DemoApplication.java  JmsConfig.java  Utils.java
jms-spring-boot-zip-demo/src/main/java/com/jasondelport/demo/controller/: SimpleController.java
jms-spring-boot-zip-demo/src/main/java/com/jasondelport/demo/model/: Config.java  OutboundMessage.java
jms-spring-boot-zip-demo/src/main/java/com/jasondelport/demo/service/: AsyncMessageService.java  AsyncSqsTestingService.java  InboundJMSService.java  OutboundJMSService.java
jms-spring-boot-zip-demo/src/main/resources/: application.yaml  cron.yaml
