[/var/log/tomcat8/catalina.out]
log_group_name=`{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/tomcat8/catalina.out"]]}`
log_stream_name={instance_id}
file=/var/log/tomcat8/catalina.out